{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020",
      "rootDir": "../Server",
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true
    },
    "exclude": [
      "node_modules"
    ]
  }
  